// Blocks known Facebook domains
// Release 1
// Last update 2018-03-22 2120Z
// oottle - The last word in security

zone "fbsbx.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "facebook.net" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "fbcdn.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "facebook.com.edgesuite.net" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "facebook.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "instagramstatic-a.akamaihd.net" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "instagramstatic-a.akamaihd.net.edgesuite.net" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "cdninstagram.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "instagram.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "tfbnw.net" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "whatsapp.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "fbcdn.net" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "connect.facebook.net.edgekey.net" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "fbsbx.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "facebook-web-clients.appspot.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "fb.me" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "fbcdn-profile-a.akamaihd.net" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "online-metrix.net" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "fb.com" { type master; notify no; file "/etc/bind/null.zone.file"; };

